[Background]
Color=27,25,35

[BackgroundFaint]
Color=27,25,35

[BackgroundIntense]
Color=27,25,35

[Color0]
Color=110,108,126

[Color0Faint]
Color=110,108,126

[Color0Intense]
Color=110,108,126

[Color1]
Color=227,140,143

[Color1Faint]
Color=227,140,143

[Color1Intense]
Color=227,140,143

[Color2]
Color=177,225,166

[Color2Faint]
Color=177,225,166

[Color2Intense]
Color=177,225,166

[Color3]
Color=236,221,170

[Color3Faint]
Color=236,221,170

[Color3Intense]
Color=236,221,170

[Color4]
Color=163,185,239

[Color4Faint]
Color=163,185,239

[Color4Intense]
Color=163,185,239

[Color5]
Color=198,170,232

[Color5Faint]
Color=198,170,232

[Color5Intense]
Color=198,170,232

[Color6]
Color=146,210,232

[Color6Faint]
Color=146,210,232

[Color6Intense]
Color=146,210,232

[Color7]
Color=223,222,241

[Color7Faint]
Color=223,222,241

[Color7Intense]
Color=223,222,241

[Foreground]
Color=223,222,241

[ForegroundFaint]
Color=223,222,241

[ForegroundIntense]
Color=223,222,241

[General]
Blur=false
ColorRandomization=false
Description=Catppuccin
Opacity=1
Wallpaper=
