---
whiskers:
  version: 2.1.0
  matrix:
    - flavor
  filename: "themes/catppuccin-{{ flavor.identifier }}.colorscheme"
---

{%- macro rgb(color) -%}
{{ color.rgb.r }},{{ color.rgb.g }},{{ color.rgb.b }}
{%- endmacro -%}

{%- set palette = flavor.colors -%}

[Background]
Color={{ self::rgb(color=palette.base) }}

[BackgroundFaint]
Color={{ self::rgb(color=palette.base) }}

[BackgroundIntense]
Color={{ self::rgb(color=palette.base) }}

[Color0]
Color={{ self::rgb(color=palette.overlay0) }}

[Color0Faint]
Color={{ self::rgb(color=palette.overlay0) }}

[Color0Intense]
Color={{ self::rgb(color=palette.overlay0) }}

[Color1]
Color={{ self::rgb(color=palette.red) }}

[Color1Faint]
Color={{ self::rgb(color=palette.red) }}

[Color1Intense]
Color={{ self::rgb(color=palette.red) }}

[Color2]
Color={{ self::rgb(color=palette.green) }}

[Color2Faint]
Color={{ self::rgb(color=palette.green) }}

[Color2Intense]
Color={{ self::rgb(color=palette.green) }}

[Color3]
Color={{ self::rgb(color=palette.yellow) }}

[Color3Faint]
Color={{ self::rgb(color=palette.yellow) }}

[Color3Intense]
Color={{ self::rgb(color=palette.yellow) }}

[Color4]
Color={{ self::rgb(color=palette.blue) }}

[Color4Faint]
Color={{ self::rgb(color=palette.blue) }}

[Color4Intense]
Color={{ self::rgb(color=palette.blue) }}

[Color5]
Color={{ self::rgb(color=palette.mauve) }}

[Color5Faint]
Color={{ self::rgb(color=palette.mauve) }}

[Color5Intense]
Color={{ self::rgb(color=palette.mauve) }}

[Color6]
Color={{ self::rgb(color=palette.sky) }}

[Color6Faint]
Color={{ self::rgb(color=palette.sky) }}

[Color6Intense]
Color={{ self::rgb(color=palette.sky) }}

[Color7]
Color={{ self::rgb(color=palette.text) }}

[Color7Faint]
Color={{ self::rgb(color=palette.text) }}

[Color7Intense]
Color={{ self::rgb(color=palette.text) }}

[Foreground]
Color={{ self::rgb(color=palette.text) }}

[ForegroundFaint]
Color={{ self::rgb(color=palette.text) }}

[ForegroundIntense]
Color={{ self::rgb(color=palette.text) }}

[General]
Blur=false
ColorRandomization=false
Description=Catppuccin {{ flavor.name }}
Opacity=1
Wallpaper=
